# Firebase Configuration
VITE_FIREBASE_API_KEY= "AIzaSyCXrOWX5WMxVT92A3xA1Rp8utjZ2bCEBPs"
VITE_FIREBASE_AUTH_DOMAIN= "app-quiniela-31a3a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "app-quiniela-31a3a"
VITE_FIREBASE_STORAGE_BUCKET= "app-quiniela-31a3a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "964718007702"
VITE_FIREBASE_APP_ID= "1:964718007702:web:d92a0f700662429fd3f9b7"
VITE_FIREBASE_MEASUREMENT_ID= "G-M6XF0SCBKF"

# Football API (para después)
VITE_FOOTBALL_API_KEY="3469441738874a8da048f0d0919aee92"

# App Settings
VITE_APP_ENV=production
VITE_APP_NAME=Quiniela
VITE_APP_VERSION=1.0.0